storage:
  dbPath: /opt/fat/db_storage
  journal:
    enabled: true
  engine: "wiredTiger"
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  timeStampFormat: "iso8601-utc"
  path: /opt/fat/log_storage/fat_Mongod.log
net:
  port: 2702
  bindIp: 127.0.0.1,::1
  ipv6: true
  tls:
    mode: "requireTLS"
    certificateKeyFile: /opt/fat/system_confs/certs/wc0.mongo.pem
  compression:
    compressors: zstd,snappy
processManagement:
  fork: true
  pidFilePath: /opt/fat/log_storage/pid/fat_Mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
setParameter:
  enableLocalhostAuthBypass: false
